# BP-Martin-Cerny-MeetingRTSP

./: .gitignore  MeetingClient.sln  README.md  mytest.path
ClientPlayerM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingClientPlayer.csproj
DesktopSharing(ServerO)/: DesktopSharing.sln  compile_commands.json
DesktopSharing(ServerO)/DesktopSharing/: AesGcm.cpp  AesGcm.h  DesktopSharing.vcxproj  DesktopSharing.vcxproj.filters  Global.cpp  Global.h  HexPacket.cpp  HexPacket.h  MainWindow.cpp  MainWindow.h  NamedPipe.cpp  NamedPipe.h  Overlay.cpp  Overlay.h  Parser.cpp  Parser.h  ScreenLive.cpp  ScreenLive.h  main.cpp
HexServer/: HexServer.csproj  Program.cs
HexServer/Net/: CipherManager.cs  ConnectionFunctions.cs  ConnectionManager.cs  DataClient.cs  Session.cs  SessionServer.cs
LibHexCrypto/: LibHexCrypto.csproj
LibHexCrypto/Algoritm/: AES.cs  AesGcm256.cs  AesGcmOne.cs
LibHexCrypto/Hashs/: SHA.cs
LibHexCryptoStandard/: LibHexCryptoStandard.csproj  LibHexCryptoStandard.csprojOLD.txt
LibHexCryptoStandard/Algoritm/: AesGcm256.cs  AesGcmOne.cs  RsaOAEP.cs
LibHexCryptoStandard/Hashs/: SHA.cs
LibHexCryptoStandard/Packet/: HexNetworkController.cs  HexPacket.cs  HexPacketConstants.cs  PacketException.cs
LibHexCryptoStandard/Packet/AES/: HexPacketAES.cs
LibHexCryptoStandard/Packet/RSA/: HexPacketRSA.cs
LibHexCryptoStandardTests/: LibHexCryptoStandardTests.csproj
LibHexCryptoStandardTests/Packet/: HexPacketTests.cs
LibHexCryptoStandardTests/Properties/: launchSettings.json
LibHexCryptoStandardTests1/: LibHexCryptoStandardTests1.csproj
LibHexCryptoStandardTests1/Packet/: HexPacketTests.cs
LibHexUtils/: LibHexUtils.csproj
LibHexUtils/Arrays/: ByteArray.cs
LibHexUtils/Random/: HexRandom.cs
LibHexUtils/Register/: Register.cs
LibNet/: LibNet.csproj
LibNet/Base/: AdditionalFunctions.cs  Client.cs  Proxy.cs  Server.cs
LibNet/DNS/: DNS.cs
LibNet/Meeting/: SessionBase.cs
LibNet/TCP/: Client.cs  Proxy.cs  Server.cs  Session.cs
LibNet/UDP/: Client.cs  Proxy.cs  Server.cs  Session.cs
LibNet/Utils/: ClientTCP.cs  Ports.cs  PrintNet.cs  State.cs  TCPState.cs  UDPState.cs
LibUIAcademyFramework/: LibUIAcademyFramework.csproj
LibUIAcademyFramework/Designers/: FormDesigner.cs
LibUIAcademyFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LibUIAcademyFramework/XanderUI/: ElipseControl.cs  FormDesign.cs  FormDropShadow.cs  RoundButton.cs  ToolStripStripeRemoval.cs  XUIBackgroundSleeper.cs  XUIBanner.cs  XUIBarGraph.cs  XUIBatteryPercentageAPI.cs  XUIButton.cs  XUICard.cs  XUICheckBox.cs  XUICircleProgressBar.cs  XUIClock.cs  XUIColorPane.cs  XUIColorPicker.cs  XUICustomGroupbox.cs  XUICustomPictureBox.cs  XUICustomToolstrip.cs  XUIExtFSWatcher.cs  XUIFlatMenuStrip.cs  XUIFlatProgressBar.cs  XUIFlatTab.cs  XUIFormHandle.cs  XUIGauge.cs  XUIGradiantPanel.cs  XUIIntRound.cs  XUIJoyStick.cs  XUIKitMenuStripRenderer.cs  XUILineGraph.cs  XUINavigationBar.cs  XUIObjectAnimator.cs  XUIObjectEllipse.cs  XUIPercentage.cs  XUIPieGraph.cs  XUIRadio.cs  XUISegment.cs  XUISlider.cs  XUISlidingPanel.cs  XUISplashScreen.cs  (+7 more)
MeetingClient/: MeetingClient.csproj  Program.cs
MeetingClient/Forms/: FormClient.Designer.cs  FormClient.cs
MeetingClient/Global/: ExitCode.cs  Global.cs  ProgramSet.cs
MeetingClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MeetingClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingClientWPF.csproj  TODO.txt
MeetingClientWPF/Engine/: AddressValidationRule.cs  IAudioSource.cs  IVideoSource.cs  RealtimeAudioSource.cs  RealtimeVideoSource.cs  ScreenInfo.cs  ViewModelLocator.cs
MeetingClientWPF/Engine/Models/: IMainWindowModel.cs  MainWindowModel.cs
MeetingClientWPF/Engine/RawFramesDecoding/: AudioConversionParameters.cs  DecodedVideoFrameParameters.cs  DecoderException.cs  PixelFormat.cs  ScalingPolicy.cs  ScalingQuality.cs  TransformParameters.cs
MeetingClientWPF/Engine/RawFramesDecoding/DecodedFrames/: AudioFrameFormat.cs  DecodedAudioFrame.cs  DecodedVideoFrame.cs  IDecodedAudioFrame.cs  IDecodedVideoFrame.cs
MeetingClientWPF/Engine/RawFramesDecoding/FFmpeg/: FFmpegAudioCodecId.cs  FFmpegAudioDecoder.cs  FFmpegAudioPInvoke.cs  FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
MeetingClientWPF/Engine/RawFramesReceiving/: IRawFramesSource.cs  RawFramesSource.cs
MeetingClientWPF/GUI/Controllers/: ContextController.cs  IWPFWindow.cs
MeetingClientWPF/GUI/Controllers/Exceptions/: NoNextForm.cs
MeetingClientWPF/GUI/WPF/: MainWindow.xaml  MainWindow.xaml.cs
MeetingClientWPF/GUI/WPF/Connect/: Connect_1.xaml  Connect_1.xaml.cs  Connect_2.xaml  Connect_2.xaml.cs  Connect_3.xaml  Connect_3.xaml.cs  Connect_Wait.xaml  Connect_Wait.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VideoView.xaml  VideoView.xaml.cs
MeetingClientWPF/GUI/WinForm/: FormConnect_1.Designer.cs  FormConnect_1.cs  FormConnect_1.resx  FormMain.Designer.cs  FormMain.cs
MeetingClientWPF/Hex/: HexConnectionCheck.cs  HexConnectionSettings.cs
MeetingClientWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MeetingPlayerRepair/: MeetingPlayerRepair.csproj  Program.cs
MeetingPlayerRepair/Properties/: Resources.Designer.cs  launchSettings.json
Output/: MeetingServer.exp  libffmpeghelper.exp
Output/RUN/: LibNet.deps.json  MeetingPlayerRepair.deps.json  MeetingServer.lib  libffmpeghelper.lib
Output/net5.0/: HexServer.deps.json  LibHexCrypto.deps.json  LibHexCryptoStandard.deps.json  LibHexUtils.deps.json  (+6 more)
Output/net5.0-windows/: MeetingClientPlayer.deps.json
Server(Client)/: Server(Client).vcxproj  Server(Client).vcxproj.filters  hd_client.c
Settings/: HexSettings.cs  LibSettings.csproj
TestNet5compability/: KnowBugs.txt  Program.cs  TestNet5compability.csproj  Tests.txt  todo.txt
TestNet5compability2/: Program.cs  TestNet5compability2.csproj
UIAcademy/: ElipseControl.cs  LibUIAcademy.csproj  RoundButton.cs  XUIWifiPercentageAPI.cs
(+142 files in other folders)
