<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GUI\WPF\Connect\Connect_1.xaml.cs" />
    <Compile Remove="GUI\WPF\Connect\Connect_2.xaml.cs" />
    <Compile Remove="GUI\WPF\Connect\Connect_3.xaml.cs" />
    <Compile Remove="GUI\WPF\Connect\Connect_Wait.xaml.cs" />
    <Compile Remove="GUI\WPF\Connect\MainWindow.xaml.cs" />
    <Compile Remove="GUI\WPF\Connect\MainWindowViewModel.cs" />
    <Compile Remove="GUI\WPF\Connect\VideoView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ConnectImg.png" />
    <None Remove="Resources\CreateImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GUI\WPF\Connect\Connect_1.xaml" />
    <Page Remove="GUI\WPF\Connect\Connect_2.xaml" />
    <Page Remove="GUI\WPF\Connect\Connect_3.xaml" />
    <Page Remove="GUI\WPF\Connect\Connect_Wait.xaml" />
    <Page Remove="GUI\WPF\Connect\MainWindow.xaml" />
    <Page Remove="GUI\WPF\Connect\VideoView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtspClientSharp\RtspClientSharp\LibRtspClientSharp.csproj" />
    <ProjectReference Include="..\UIAcademy\LibUIAcademy.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XanderUI">
      <HintPath>..\..\..\original\XanderUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ConnectImg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CreateImg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Models\" />
    <Folder Include="GUI\WPF\Connect\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

</Project>
