<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIAcademy\LibUIAcademy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XanderUI">
      <HintPath>..\..\..\original\XanderUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
