<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>HexServer.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHexCryptoStandard\LibHexCryptoStandard.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\LibNet\LibNet.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
