<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>HexServer.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>D:\User\Desktop\Skola\Bakalarka\Projekt\moje\MeetingClient\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>D:\User\Desktop\Skola\Bakalarka\Projekt\moje\MeetingClient\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHexCryptoStandard\LibHexCryptoStandard.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\LibNet\LibNet.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
