<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>HexServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHexCryptoStandard\LibHexCryptoStandard.csproj" />
    <ProjectReference Include="..\LibNet\LibNet.csproj" />
  </ItemGroup>

</Project>
