<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>D:\User\Desktop\Skola\Bakalarka\Projekt\moje\MeetingClient\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>D:\User\Desktop\Skola\Bakalarka\Projekt\moje\MeetingClient\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algoritm\" />
    <Folder Include="Hashs\" />
  </ItemGroup>

</Project>
