<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtspClientSharp\RtspClientSharp\LibRtspClientSharp.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
